<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 class="komp-store">The Komputer Store</h1>
    </header>
    <section class="section">
        <div class="container">
            <div>
                <h3>Joe Banker</h3>
                <div class="text-container">
                    <p class="balance-text">Balance</p>
                    <p id="bank-balance" class="balance-text">0 kr</p>
                </div>
                <div class="text-container">
                    <p>Outstnading Loan</p>
                    <p id="loan">0 kr</p>
                </div>
            </div>
            <div class="button-container">
                <button id="loan-button" class="button">Get a loan</button>
            </div>
        </div>
        <div class="container">
            <div>
            <h3>Work</h3>
            <div class="text-container">
                <p>Pay</p>
                <p id="pay-balance">0 kr</p>
            </div>
        </div>
            <div class="button-container">
                <button id="bank-button" class="button">Bank</button>
                <button id="work-button" class="button">Work</button>
                <button id="repay-button" class="button">Repay loan</button>
            </div>
        </div>
        <div class="container">
            <div>
            <h3>Laptops</h3>
            <select name="computers" id="computers"></select>       
            <p id="features">Features:</p>
            <ul id="list-of-features"></ul>
        </div>
        </div>
    </section>
    <section class="section">
        <div class="computer-container">
            <div id="computer-card-section">
            </div>
            <button id="buy-now-button" class="button">BUY NOW</button>
        </div>
    </section>
</body>
<script src="index.js"></script>

</html>